# QRCode

./: README.md  pom.xml
src/main/java/: QRUtils.java
src/test/java/: Main.java
